# SplashScreen

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/splash/: MyApplication.kt
app/src/main/java/com/example/splash/activity/: Android12SplashActivity.kt  CustomizeSplashActivity.kt  ImageMainActivity.kt  JetpackSplashActivity.kt  MainActivity.kt  OldMainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/splash/observer/: MyLifecycleObserver.kt
app/src/main/java/com/example/splash/viewmodel/: MyViewModel.kt
